{
  "compilerOptions": {
    /* 1. Environment & Logic */
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["esnext"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,

    /* 2. File Layout */
    "rootDir": "./src",
    "outDir": "./dist",

    /* 3. Disable the settings causing your 50 errors */
    "verbatimModuleSyntax": false, 
    "isolatedModules": false,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,

    /* 4. Output for Production */
    "sourceMap": true,
    "declaration": true,
    "removeComments": true,
    "noEmitHelpers": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}